<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5au-VE-mMm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet'em-->
        <scene sceneID="Ads-4Y-V8r">
            <objects>
                <tableViewController title="Tweet'em" providesPresentationContextTransitionStyle="YES" id="vM5-XH-bh2" customClass="TableViewController" customModule="codepath_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" id="qB5-0D-I2s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterCell" rowHeight="98" id="L0K-7f-uNC" customClass="TwitterTableViewCell" customModule="codepath_twitter" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0K-7f-uNC" id="JvB-wr-A1N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dho-Jh-5Kz">
                                            <rect key="frame" x="13" y="13" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="FmI-F6-0g7"/>
                                                <constraint firstAttribute="width" constant="50" id="SX4-v6-zpV"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XTU-Yz-jn4"/>
                                                <constraint firstAttribute="height" constant="50" id="Zgx-gA-rRX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-gn-rFG">
                                            <rect key="frame" x="68" y="13" width="40" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-g0-NRd">
                                            <rect key="frame" x="113" y="13" width="40" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-JB-jai">
                                            <rect key="frame" x="68" y="30" width="514" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4gA-JB-jai" firstAttribute="top" secondItem="Lpy-gn-rFG" secondAttribute="bottom" constant="5" id="19Y-DL-b1w"/>
                                        <constraint firstItem="fa5-g0-NRd" firstAttribute="leading" secondItem="Lpy-gn-rFG" secondAttribute="trailing" constant="5" id="HPZ-p0-TmA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4gA-JB-jai" secondAttribute="trailing" constant="10" id="Tzf-i4-tCj"/>
                                        <constraint firstItem="4gA-JB-jai" firstAttribute="leading" secondItem="dho-Jh-5Kz" secondAttribute="trailing" constant="5" id="Z5j-Cn-Qq0"/>
                                        <constraint firstItem="fa5-g0-NRd" firstAttribute="top" secondItem="JvB-wr-A1N" secondAttribute="topMargin" constant="5" id="cAW-9m-97N"/>
                                        <constraint firstItem="Lpy-gn-rFG" firstAttribute="top" secondItem="JvB-wr-A1N" secondAttribute="topMargin" constant="5" id="ipa-9t-DrR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4gA-JB-jai" secondAttribute="bottom" constant="10" id="k6s-Sb-Qcz"/>
                                        <constraint firstItem="Lpy-gn-rFG" firstAttribute="leading" secondItem="dho-Jh-5Kz" secondAttribute="trailing" constant="5" id="pZv-7z-EQk"/>
                                        <constraint firstItem="dho-Jh-5Kz" firstAttribute="leading" secondItem="JvB-wr-A1N" secondAttribute="leadingMargin" constant="5" id="t71-7S-BWN"/>
                                        <constraint firstItem="dho-Jh-5Kz" firstAttribute="top" secondItem="JvB-wr-A1N" secondAttribute="topMargin" constant="5" id="y2J-aK-1tg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweet" destination="4gA-JB-jai" id="f7t-nh-c9c"/>
                                    <outlet property="userHandle" destination="fa5-g0-NRd" id="h8R-OF-dQE"/>
                                    <outlet property="userName" destination="Lpy-gn-rFG" id="zJb-7A-eb6"/>
                                    <outlet property="userProfileImage" destination="dho-Jh-5Kz" id="RRm-SW-cdc"/>
                                    <segue destination="Efl-bP-I0X" kind="show" identifier="showTweetDetails" id="5TP-BY-o5d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vM5-XH-bh2" id="ke3-k8-kpQ"/>
                            <outlet property="delegate" destination="vM5-XH-bh2" id="sg9-oM-sDe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="q3H-Lt-m94">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="0r1-2H-nSg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="hUb-Tr-2zm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DB-gX-1yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-421"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="TMa-a9-ouI">
            <objects>
                <viewController id="Efl-bP-I0X" customClass="TweetDetailsViewController" customModule="codepath_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tR-v3-IjX"/>
                        <viewControllerLayoutGuide type="bottom" id="f9w-TL-a6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76F-Mv-apX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEW-sI-YRX">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N4x-D0-AAg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cRS-Ob-KJC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="r7x-Ar-Znc"/>
                                    <constraint firstAttribute="width" constant="50" id="vD2-8L-qBn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-XH-86T">
                                <rect key="frame" x="76" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkZ-x1-lVk">
                                <rect key="frame" x="26" y="168" width="548" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud7-LZ-m6R">
                                <rect key="frame" x="26" y="137" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E8-ca-cpj">
                                <rect key="frame" x="26" y="545" width="30" height="30"/>
                                <state key="normal" title="Rep">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXS-DM-Mg9">
                                <rect key="frame" x="81" y="545" width="30" height="30"/>
                                <state key="normal" title="RT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pss-dg-DvU">
                                <rect key="frame" x="136" y="545" width="30" height="30"/>
                                <state key="normal" title="Fav">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvS-nG-RJj">
                                <rect key="frame" x="76" y="103" width="498" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-uT-oEt">
                                <rect key="frame" x="26" y="195" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5S-oW-NBj">
                                <rect key="frame" x="72" y="195" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ud7-LZ-m6R" firstAttribute="leading" secondItem="76F-Mv-apX" secondAttribute="leadingMargin" constant="10" id="3HV-Yz-QL4"/>
                            <constraint firstItem="qEW-sI-YRX" firstAttribute="top" secondItem="76F-Mv-apX" secondAttribute="topMargin" constant="72" id="5FZ-Jn-92b"/>
                            <constraint firstItem="eJi-uT-oEt" firstAttribute="top" secondItem="BkZ-x1-lVk" secondAttribute="bottom" constant="10" id="5kw-Ee-K3K"/>
                            <constraint firstItem="gMy-XH-86T" firstAttribute="top" secondItem="76F-Mv-apX" secondAttribute="topMargin" constant="72" id="7NV-Qb-j3i"/>
                            <constraint firstItem="TXS-DM-Mg9" firstAttribute="leading" secondItem="2E8-ca-cpj" secondAttribute="trailing" constant="25" id="7eU-3f-vYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ud7-LZ-m6R" secondAttribute="trailing" constant="10" id="8Le-cv-NdL"/>
                            <constraint firstItem="TXS-DM-Mg9" firstAttribute="leading" secondItem="2E8-ca-cpj" secondAttribute="trailing" constant="25" id="9E1-VM-l99"/>
                            <constraint firstItem="BkZ-x1-lVk" firstAttribute="leading" secondItem="76F-Mv-apX" secondAttribute="leadingMargin" constant="10" id="CWa-Nu-WFf"/>
                            <constraint firstItem="f9w-TL-a6h" firstAttribute="top" secondItem="TXS-DM-Mg9" secondAttribute="bottom" constant="25" id="L6O-66-NOL"/>
                            <constraint firstItem="W5S-oW-NBj" firstAttribute="leading" secondItem="eJi-uT-oEt" secondAttribute="trailing" constant="10" id="LlZ-EZ-Qia"/>
                            <constraint firstItem="qEW-sI-YRX" firstAttribute="leading" secondItem="76F-Mv-apX" secondAttribute="leadingMargin" id="Mis-H5-7CS"/>
                            <constraint firstItem="W5S-oW-NBj" firstAttribute="top" secondItem="BkZ-x1-lVk" secondAttribute="bottom" constant="10" id="NEc-2z-HS5"/>
                            <constraint firstItem="f9w-TL-a6h" firstAttribute="top" secondItem="pss-dg-DvU" secondAttribute="bottom" constant="25" id="O8e-a3-MvY"/>
                            <constraint firstItem="Ud7-LZ-m6R" firstAttribute="top" secondItem="qEW-sI-YRX" secondAttribute="bottom" constant="15" id="P9V-Bj-26d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BkZ-x1-lVk" secondAttribute="trailing" constant="10" id="PpD-VV-a1J"/>
                            <constraint firstItem="gMy-XH-86T" firstAttribute="leading" secondItem="qEW-sI-YRX" secondAttribute="trailing" constant="10" id="UZw-ME-07u"/>
                            <constraint firstItem="2E8-ca-cpj" firstAttribute="leading" secondItem="76F-Mv-apX" secondAttribute="leadingMargin" constant="10" id="a0x-9h-2tL"/>
                            <constraint firstItem="eJi-uT-oEt" firstAttribute="leading" secondItem="76F-Mv-apX" secondAttribute="leadingMargin" constant="10" id="bXe-Te-Ruj"/>
                            <constraint firstItem="BkZ-x1-lVk" firstAttribute="top" secondItem="Ud7-LZ-m6R" secondAttribute="bottom" constant="10" id="cGs-Qu-1pm"/>
                            <constraint firstItem="pss-dg-DvU" firstAttribute="leading" secondItem="TXS-DM-Mg9" secondAttribute="trailing" constant="25" id="gCa-HW-7lO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvS-nG-RJj" secondAttribute="trailing" constant="10" id="hUG-s3-Vdv"/>
                            <constraint firstItem="vvS-nG-RJj" firstAttribute="leading" secondItem="qEW-sI-YRX" secondAttribute="trailing" constant="10" id="lvv-kl-dh1"/>
                            <constraint firstItem="vvS-nG-RJj" firstAttribute="top" secondItem="gMy-XH-86T" secondAttribute="bottom" constant="10" id="npe-g9-FY1"/>
                            <constraint firstItem="f9w-TL-a6h" firstAttribute="top" secondItem="2E8-ca-cpj" secondAttribute="bottom" constant="25" id="wQq-Px-Nms"/>
                            <constraint firstItem="BkZ-x1-lVk" firstAttribute="leading" secondItem="qEW-sI-YRX" secondAttribute="leading" constant="10" id="yfE-N0-oKI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="qEW-sI-YRX" id="5d4-QW-3xe"/>
                        <outlet property="tweetFav" destination="W5S-oW-NBj" id="52n-n7-EZJ"/>
                        <outlet property="tweetMessage" destination="Ud7-LZ-m6R" id="8c0-tE-2YQ"/>
                        <outlet property="tweetRT" destination="eJi-uT-oEt" id="gKa-rC-gyU"/>
                        <outlet property="tweetTime" destination="BkZ-x1-lVk" id="a6Y-uS-sRb"/>
                        <outlet property="userHandle" destination="vvS-nG-RJj" id="XQO-mY-uVJ"/>
                        <outlet property="userName" destination="gMy-XH-86T" id="Kgm-Cw-Gbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3X-gP-Bmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="-421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Kg-hO-JhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5au-VE-mMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaH-AZ-inW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vM5-XH-bh2" kind="relationship" relationship="rootViewController" id="XiL-sc-blt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M5-6u-r7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-415"/>
        </scene>
    </scenes>
</document>
