<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5au-VE-mMm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet'em-->
        <scene sceneID="Ads-4Y-V8r">
            <objects>
                <tableViewController title="Tweet'em" providesPresentationContextTransitionStyle="YES" id="vM5-XH-bh2" customClass="TableViewController" customModule="codepath_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" id="qB5-0D-I2s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterCell" rowHeight="98" id="L0K-7f-uNC" customClass="TwitterTableViewCell" customModule="codepath_twitter" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0K-7f-uNC" id="JvB-wr-A1N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dho-Jh-5Kz">
                                            <rect key="frame" x="13" y="13" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="SX4-v6-zpV"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Uze-VF-mLu"/>
                                                <constraint firstAttribute="height" constant="50" id="Zgx-gA-rRX"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cJ3-GP-p9P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-gn-rFG">
                                            <rect key="frame" x="68" y="13" width="26" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-g0-NRd">
                                            <rect key="frame" x="99" y="13" width="26" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-JB-jai">
                                            <rect key="frame" x="68" y="30" width="514" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dho-Jh-5Kz" firstAttribute="leading" secondItem="JvB-wr-A1N" secondAttribute="leadingMargin" constant="5" id="1tK-DP-Szx"/>
                                        <constraint firstItem="Lpy-gn-rFG" firstAttribute="leading" secondItem="dho-Jh-5Kz" secondAttribute="trailing" constant="5" id="63W-Md-ZL3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4gA-JB-jai" secondAttribute="trailing" constant="10" id="CS8-Sv-84F"/>
                                        <constraint firstItem="4gA-JB-jai" firstAttribute="top" secondItem="fa5-g0-NRd" secondAttribute="bottom" constant="5" id="CyV-Ui-5dr"/>
                                        <constraint firstItem="dho-Jh-5Kz" firstAttribute="top" secondItem="JvB-wr-A1N" secondAttribute="topMargin" constant="5" id="PAe-gx-Hj1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4gA-JB-jai" secondAttribute="bottom" constant="10" id="aAc-6U-b0u"/>
                                        <constraint firstItem="Lpy-gn-rFG" firstAttribute="top" secondItem="JvB-wr-A1N" secondAttribute="topMargin" constant="5" id="hCR-ko-QCi"/>
                                        <constraint firstItem="fa5-g0-NRd" firstAttribute="leading" secondItem="Lpy-gn-rFG" secondAttribute="trailing" constant="5" id="jaP-bL-L1o"/>
                                        <constraint firstItem="fa5-g0-NRd" firstAttribute="top" secondItem="JvB-wr-A1N" secondAttribute="topMargin" constant="5" id="x6R-Jd-gjn"/>
                                        <constraint firstItem="4gA-JB-jai" firstAttribute="leading" secondItem="dho-Jh-5Kz" secondAttribute="trailing" constant="5" id="yZT-Cu-Chd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweet" destination="4gA-JB-jai" id="f7t-nh-c9c"/>
                                    <outlet property="userHandle" destination="fa5-g0-NRd" id="h8R-OF-dQE"/>
                                    <outlet property="userName" destination="Lpy-gn-rFG" id="zJb-7A-eb6"/>
                                    <outlet property="userProfileImage" destination="dho-Jh-5Kz" id="RRm-SW-cdc"/>
                                    <segue destination="Efl-bP-I0X" kind="show" identifier="showTweetDetails" id="5TP-BY-o5d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vM5-XH-bh2" id="ke3-k8-kpQ"/>
                            <outlet property="delegate" destination="vM5-XH-bh2" id="sg9-oM-sDe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="q3H-Lt-m94">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="0r1-2H-nSg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="hUb-Tr-2zm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DB-gX-1yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-421"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="TMa-a9-ouI">
            <objects>
                <viewController id="Efl-bP-I0X" customClass="TweetDetailsViewController" customModule="codepath_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tR-v3-IjX"/>
                        <viewControllerLayoutGuide type="bottom" id="f9w-TL-a6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76F-Mv-apX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEW-sI-YRX">
                                <rect key="frame" x="21" y="69" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8nE-2J-6XN"/>
                                    <constraint firstAttribute="height" constant="50" id="YcR-V4-ldT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-XH-86T">
                                <rect key="frame" x="76" y="69" width="498" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkZ-x1-lVk">
                                <rect key="frame" x="26" y="165" width="548" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud7-LZ-m6R">
                                <rect key="frame" x="26" y="134" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E8-ca-cpj">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <state key="normal" title="Rep">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXS-DM-Mg9">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <state key="normal" title="RT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pss-dg-DvU">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <state key="normal" title="Fav">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvS-nG-RJj">
                                <rect key="frame" x="81" y="100" width="493" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-uT-oEt">
                                <rect key="frame" x="26" y="192" width="502" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5S-oW-NBj">
                                <rect key="frame" x="538" y="192" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ud7-LZ-m6R" firstAttribute="top" secondItem="qEW-sI-YRX" secondAttribute="bottom" constant="15" id="00R-G6-6k7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W5S-oW-NBj" secondAttribute="trailing" constant="10" id="Adf-BE-bcf"/>
                            <constraint firstItem="BkZ-x1-lVk" firstAttribute="leading" secondItem="76F-Mv-apX" secondAttribute="leadingMargin" constant="10" id="Ebt-84-Jlb"/>
                            <constraint firstItem="qEW-sI-YRX" firstAttribute="top" secondItem="6tR-v3-IjX" secondAttribute="bottom" constant="5" id="G2q-Bg-oHb"/>
                            <constraint firstItem="W5S-oW-NBj" firstAttribute="top" secondItem="BkZ-x1-lVk" secondAttribute="bottom" constant="10" id="GMC-fZ-fRI"/>
                            <constraint firstItem="gMy-XH-86T" firstAttribute="leading" secondItem="qEW-sI-YRX" secondAttribute="trailing" constant="5" id="Gh0-N5-4pr"/>
                            <constraint firstItem="qEW-sI-YRX" firstAttribute="leading" secondItem="76F-Mv-apX" secondAttribute="leadingMargin" constant="5" id="Lhx-zf-qAZ"/>
                            <constraint firstItem="eJi-uT-oEt" firstAttribute="top" secondItem="BkZ-x1-lVk" secondAttribute="bottom" constant="10" id="NSQ-qF-7WY"/>
                            <constraint firstItem="BkZ-x1-lVk" firstAttribute="top" secondItem="Ud7-LZ-m6R" secondAttribute="bottom" constant="10" id="S58-2y-CMK"/>
                            <constraint firstItem="vvS-nG-RJj" firstAttribute="leading" secondItem="qEW-sI-YRX" secondAttribute="trailing" constant="10" id="SNM-gV-qZz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvS-nG-RJj" secondAttribute="trailing" constant="10" id="UsI-OP-GFM"/>
                            <constraint firstItem="W5S-oW-NBj" firstAttribute="leading" secondItem="eJi-uT-oEt" secondAttribute="trailing" constant="10" id="Xzh-VF-0KU"/>
                            <constraint firstItem="Ud7-LZ-m6R" firstAttribute="leading" secondItem="76F-Mv-apX" secondAttribute="leadingMargin" constant="10" id="YZP-1S-Wor"/>
                            <constraint firstItem="gMy-XH-86T" firstAttribute="top" secondItem="6tR-v3-IjX" secondAttribute="bottom" constant="5" id="Z6m-ke-ATY"/>
                            <constraint firstItem="vvS-nG-RJj" firstAttribute="top" secondItem="gMy-XH-86T" secondAttribute="bottom" constant="10" id="cmU-xT-fut"/>
                            <constraint firstItem="eJi-uT-oEt" firstAttribute="leading" secondItem="76F-Mv-apX" secondAttribute="leadingMargin" constant="10" id="ihG-wE-oPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BkZ-x1-lVk" secondAttribute="trailing" constant="10" id="jAz-Jl-1ZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMy-XH-86T" secondAttribute="trailing" constant="10" id="mNL-4s-2Gh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ud7-LZ-m6R" secondAttribute="trailing" constant="10" id="wej-OS-aPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="qEW-sI-YRX" id="5d4-QW-3xe"/>
                        <outlet property="tweetFav" destination="W5S-oW-NBj" id="52n-n7-EZJ"/>
                        <outlet property="tweetMessage" destination="Ud7-LZ-m6R" id="8c0-tE-2YQ"/>
                        <outlet property="tweetRT" destination="eJi-uT-oEt" id="gKa-rC-gyU"/>
                        <outlet property="tweetTime" destination="BkZ-x1-lVk" id="a6Y-uS-sRb"/>
                        <outlet property="userHandle" destination="vvS-nG-RJj" id="XQO-mY-uVJ"/>
                        <outlet property="userName" destination="gMy-XH-86T" id="Kgm-Cw-Gbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3X-gP-Bmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="-421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Kg-hO-JhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5au-VE-mMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaH-AZ-inW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vM5-XH-bh2" kind="relationship" relationship="rootViewController" id="XiL-sc-blt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M5-6u-r7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-415"/>
        </scene>
    </scenes>
</document>
